[createPatientWithHypothyroidism]
email=internalmedicine@docon.co.in
password=internalmedicine@indiranagar2018

[selectPatientUpdateDetailsWithHypothyroidism]
email=internalmedicine@docon.co.in
password=internalmedicine@indiranagar2018

[createPatientWithFoodPoisioning]
email=internalmedicine@docon.co.in
password=internalmedicine@indiranagar2018
searchText=Food

[createPatientWithGrowthDetails]
email=internalmedicine@docon.co.in
password=internalmedicine@indiranagar2018
searchText=Food

[updateGrowthDetailsofPatient]
email=internalmedicine@docon.co.in
password=internalmedicine@indiranagar2018
searchText=Food

[createPatientforSurgery]
email=internalmedicine@docon.co.in
password=internalmedicine@indiranagar2018
searchText=Food

[updateSurgeryPatientDetails]
email=internalmedicine@docon.co.in
password=internalmedicine@indiranagar2018
searchText=Food